@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Host Grotesk", sans-serif;
}

body{
    background-color: #f2f8f8;
}

.main{
    max-width: 1420px;
    margin: 0px auto;
    padding: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
    background-color: white;
    padding: 8px;
}

.header-menu{
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: space-between;
}

.header-href{
    font-weight: 600;
    font-size: 18px;
    color: rgb(55, 55, 232);
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.header-href:hover{
    background: linear-gradient(45deg, #F00C0C ,rgb(55, 55, 232));
    background-clip: text;
    color: transparent;
}

.header-href:hover{
    transform: scale(1.07);
    border-bottom: 2px solid rgb(55, 55, 232);
}

.header-logo{
    font-weight: 800;
    cursor: pointer;
    font-size: 25px;
    background: linear-gradient(45deg , #F00C0C ,rgb(55, 55, 232));
    color: transparent;
    background-clip: text;
    transition: all .5s ease;
}

.header-logo:hover{
    transform:  scale(1.08);
}

.section-img{
    width: 600px;
    cursor: pointer;
    height:550px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
    object-fit: cover;
    transition: all .5s ease;
}

.section-img:hover{
    transform: scale(1.01);
}

.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.section-text{
    max-width: 600px;
    max-height: 80vh;
    overflow-y: scroll;
    padding: 10px;
    color: rgb(43, 174, 255);
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 600;
}

.section-text p {
    margin-bottom: 20px;
}

.section-text p{
    background-color: white;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
    border-radius: 8px;
    color: rgb(43, 174, 255);
    padding: 10px;
    cursor: pointer;
    transition: all .5s ease;
}

.section-text p:hover{
    transform: scale(1.02);
}

.section-text::-webkit-scrollbar{
    display: none;
}

mark{
    padding: 3px;
    background: linear-gradient(45deg,#F00C0C ,rgb(55, 55, 232));
    background-clip: text;
    color: transparent;
    font-weight: 800;
    font-size: 19px;
}

.sign-up-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: white;
    max-width: 350px;
    max-height: 400px;
    position: relative;
    top: 100px;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 0px auto;
}

.sign-up-main input{
    width: 100%;
    max-width: 280px;
    font-weight: 700;
    padding: 8px 0px 8px 10px;
    outline: none;
    border: 2px solid rgb(159, 159, 159);
    color: rgb(159, 159, 159);
    transition: all .5s ease;
    margin-bottom: 10px;
}

.sign-up-main input:focus{
    transform: scale(1.03);
    border-color: rgb(43, 174, 255);
    color: rgb(43, 174, 255);
    border-radius: 8px;
}

.sign-up-h1{
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 36px;
    margin-top: -30px;
    color: transparent;
    background: linear-gradient(45deg,#F00C0C,rgb(55, 55, 232));
    background-clip: text;
}

.sign-up-main input:hover{
    transform: scale(1.03);
}

.phone-number::-webkit-inner-spin-button{
    margin: 0px;
    display: none;
}

.sign-up-main input::placeholder{
    font-weight: 600;
}

.sign-up-main button{
    padding: 6px 25px;
    background-color: transparent;
    border: 2px solid rgb(159, 159, 159);
    font-weight: 700;
    font-size: 16px;
    color: rgb(159, 159, 159);
    margin-top: 35px;
    transition: all .5s ease;
}

.error{
    position: absolute;
    bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #F00C0C;
}

.sign-up-main button:hover{
    transform: scale(1.03);
    border-radius: 8px;
    border-color: rgb(43, 174, 255);
    color: rgb(43, 174, 255);
}


/* Kiyimlar page */


.kiyimlar-img{
    border-radius: 10px;
}

.fa-solid{
    color: #FFD43B;
}

.kiyimlar-section-boxs{
    flex-wrap: wrap;
    display: flex;
    gap: 40px;
    justify-content: center;
    max-height: 500px;
    padding: 10px 0px;
    width: 100%;
    overflow-y: scroll;
}

.kiyimlar-section-boxs::-webkit-scrollbar{
    display: none;
}

.kiyimlar-box-menu{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.stars{
    gap: 2px;
    cursor: pointer;
    display: flex;
}

.box{
    cursor: pointer;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
    justify-content: center;
    border-radius: 10px;
    display: flex;
    padding: 5px;
    flex-direction: column;
    background-color: white;
    align-items: center;
    max-width: 250px;
    transition: all .5s ease;
}

.box:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 4px 3px rgb(43, 174, 255);
}

.box:active{
    transform: scale(0.9);
}

.narx-p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -80px;
    gap: 5px;
}

.narx-div{
    display: flex;
    font-weight: 600;
    width: max-content;
}

.narx{
    color: rgb(45,255,0);
    margin-top: 3px;
}

.eski-narx{
    text-decoration: line-through;
    color: grey;

}

.box img{
    width: 200px;
    object-fit: cover;
    justify-content: center;
}

.bolim-nomi{
    font-weight: 900;
    border-bottom: 3px solid transparent;
    margin-bottom: 50px;
    margin-top: -20px;
    cursor: pointer;
    background: linear-gradient(890deg,#F00C0C,rgb(55, 55, 232));
    background-clip: text;
    transition: all .5s ease;
    color: transparent;
    max-width: fit-content;
}

.bolim-nomi.bolim-nomi:hover{
    border-bottom: 3px solid rgb(43, 174, 255);
    transform: scale(1.01);
}

.maxsulot-nomi{
    font-weight: 600;
}

.kiyimlar-header-reklama{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.reklama-img{
    max-width: 800px;
    margin-top: -20px;
    border-radius: 10px;
}

.reklama-img img{
    cursor: pointer;
    width: 50px;    
    height: 50px;
    margin-left: 10px;
    object-fit:cover;
    transition: all .5s ease;
}

#valebol-narx{
    margin-left: -40px;
}

#parker-narx{
    margin-left: -60px;
}

#qalam-narx{
    margin-left: -20px;
}

#piar-narx{
    margin-left: -40px;
}

#ruchka{
    margin-bottom: 20px;
}

#qalam{
    margin-bottom: 45px;
}

#futbol-narx{
    margin-left: -20px;
}

#shum-bola-kitob{
    margin-bottom: 30px;
}

#football-ball{
    max-height: 200px;
    margin-bottom: 20px;
}

#silindri-narx{
    margin-left: -40px;
}

#mator{
    margin-bottom: 70px;
}

#shum-bola{
    margin-left: 30px;
}

#honor-narx{
    margin-left: -20px;
}

#otgan-kunlar{
    margin-left: -60px;
}

#iphone-narx{
    margin-left: -0px;
}

#iphone-img{
    margin-bottom: 50px;
}

.reklama-img img:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
}

.box-button{
    display: flex;
    align-items: center;
    gap: 15px;
}

.box-button button{
    padding: 5px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    outline: none;
    border: 2px solid ;
    font-weight: 700;
    transition: all .5s ease;
    font-size: 15px;
    color: rgb(159, 159, 159);
    background-color: transparent;
}

.box-button .olish:hover{
    transform: scale(1.02);
    color: rgb(67, 220, 32);
    border-radius: 8px;

}

.savatga i{
    color: grey;
    transition: all .5s ease;
}

.savatga:hover{
    color: rgb(43, 174, 255);
    transform: scale(1.02);
    border-radius: 8px;
}

.savatga:hover i{
    color: rgb(43, 174, 255);
}

.box-button button i{
    font-size: 15px;
}

.card-main{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: white;
    max-width: 500px;
    max-height: 500px;
    margin: 0px auto;
    margin-top: 100px;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.card-exciting{
    font-weight: 700;
    background: linear-gradient(45deg, #F00C0C ,  rgb(43, 174, 255));
    background-clip: text;
    color: transparent;
    margin-top: -50px;
    margin-bottom: 50px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all .5s ease;
    display: flex;
}

.card-exciting:hover{
    border-bottom: 3px solid rgb(43, 174, 255);
    transform: scale(1.03);
}

.card-date-input{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card-inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px;
    gap: 10px;
}

.card-main input{
    padding: 10px;
    font-weight: 700;
    outline: none;
    color: rgb(67, 220, 32);
    background-color: transparent;
    transition: all .5s ease;
    border: 2px solid rgb(159, 159, 159);
}

.card-main input:focus{
    color: rgb(67, 220, 32);
    border-radius: 8px;
    transform: scale(1.03);
}

.card-main input::placeholder{
    color: rgb(159, 159, 159);
}

.card-main .card-add-button{
    padding: 10px 0px;
    width: 100%;
    background-color: transparent;
    border: 2px solid rgb(159, 159, 159);
    color: rgb(159, 159, 159);
    font-weight: 700;
    transition: all .5s ease;
    font-size: 17px;
}

.card-main .card-add-button:hover{
    transform: scale(1.02);
    border-radius: 8px;
    color: rgb(67, 220, 32);
    border-color: rgb(67, 220, 32);
}

.card-error{
    position: absolute;
    margin-top: 285px;
    left: 42%;
    font-weight: 700;
    color: #F00C0C;
}